# SpotIt

./: SpotIt.sln
Client/: Program.cs  SpotIt.Client.csproj  Startup.cs  _Imports.razor
Client/Pages/: Host.razor  Index.razor  Play.razor
Client/Shared/: GameList.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Server/: Program.cs  SpotIt.Server.csproj  Startup.cs
Server/Controllers/: GameController.cs  GameHubController.cs
Server/Properties/: launchSettings.json
Shared/: Card.cs  CardBuilder.cs  Game.cs  InMemoryDb.cs  Player.cs
